<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCraft.Domain\MovieCraft.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FavoriteMovies\Commands\" />
    <Folder Include="Features\FavoriteMovies\Queries\" />
    <Folder Include="Features\Movies\Commands\" />
    <Folder Include="Features\Movies\Queries\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
