# MovieCraft

./: .env  .gitignore  Dockerfile  MovieCraft.sln  README.md  docker-compose.yml
.github/workflows/: moviecraft-web-deploy.yml
MovieCraft.Application/: Class1.cs  MovieCraft.Application.csproj
MovieCraft.Application/Behaviors/: ValidationBehavior.cs
MovieCraft.Application/DTOs/: AddFavoriteMovieDto.cs  FavoriteMovieDto.cs  MovieDto.cs  UserDto.cs
MovieCraft.Application/Features/FavoriteMovies/Commands/: AddFavoriteMovieCommand.cs  AddFavoriteMovieCommandHandler.cs  RemoveFavoriteMovieCommand.cs  RemoveFavoriteMovieCommandHandler.cs
MovieCraft.Application/Features/FavoriteMovies/Queries/: GetUserFavoritesQuery.cs  GetUserFavoritesQueryHandler.cs
MovieCraft.Application/Features/Movies/Commands/: AddMovieCommand.cs  AddMovieCommandHandler.cs
MovieCraft.Application/Features/Movies/Queries/: GetMovieByTmdbIdQuery.cs  GetMovieByTmdbIdQueryHandler.cs  GetPopularMoviesQuery.cs  GetPopularMoviesQueryHandler.cs  SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs
MovieCraft.Application/Features/Users/Commands/: SaveUserCommand.cs  SaveUserCommandHandler.cs
MovieCraft.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MovieCraft.Application/Interfaces/: IFavoriteMovieRepository.cs  IMovieRepository.cs  ITmdbService.cs  IUserRepository.cs
MovieCraft.Application/Mappings/: MovieProfile.cs  UserProfile.cs
MovieCraft.Application/Validators/FavoriteMovies/: AddFavoriteMovieCommandValidator.cs  GetUserFavoritesQueryValidator.cs
MovieCraft.Application/Validators/Movies/: AddMovieCommandValidator.cs  GetMovieByTmdbIdQueryValidator.cs  GetPopularMoviesQueryValidator.cs
MovieCraft.Application/Validators/Users/: GetUserByIdQueryValidator.cs  SaveUserCommandValidator.cs
MovieCraft.Client/: App.razor  MovieCraft.Client.csproj  Program.cs  _Imports.razor
MovieCraft.Client/Components/: ActionButtons.razor  ActionButtons.razor.css  Carousel.razor  Carousel.razor.css  MovieCard.razor  MovieCard.razor.css  MovieDetails.razor  MovieDetails.razor.css  SearchInput.razor  SearchInput.razor.css  TrailerModal.razor  TrailerModal.razor.css
MovieCraft.Client/Helpers/: ImageHelper.cs
MovieCraft.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SplashScreenLayout.razor  SplashScreenLayout.razor.css
MovieCraft.Client/Pages/: Authentication.razor  Favorites.razor  Favorites.razor.css  Home.razor  Home.razor.css  MovieCard.razor  PopularMovies.razor  PopularMovies.razor.css  SearchMovies.razor  SearchMovies.razor.css  SplashScreen.razor  SplashScreen.razor.css  Weather.razor
MovieCraft.Client/Properties/: launchSettings.json  serviceDependencies.local.json
MovieCraft.Client/Services/: BackgroundState.cs  FavoriteMoviesState.cs  IMovieService.cs  MovieService.cs  PopularMoviesState.cs  UserState.cs
MovieCraft.Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  RedirectToLogin.razor
MovieCraft.Client/wwwroot/: appsettings.json  index.html
MovieCraft.Client/wwwroot/css/: app.css
MovieCraft.Client/wwwroot/js/: site.js
MovieCraft.Domain/Entities/: FavoriteMovie.cs  Movie.cs  User.cs
MovieCraft.Infrastructure/: Class1.cs  MovieCraft.Infrastructure.csproj
MovieCraft.Infrastructure/Configuration/: PapertrailSettings.cs  TmdbSettings.cs
MovieCraft.Infrastructure/EntityConfigurations/: FavoriteMovieConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
MovieCraft.Infrastructure/Migrations/: 20240911220201_InitialCreate.Designer.cs  20240911220201_InitialCreate.cs  20240912214030_AddMovieNameProperty.Designer.cs  20240912214030_AddMovieNameProperty.cs  20240913225027_UpdateUserIdRelationship.Designer.cs  20240913225027_UpdateUserIdRelationship.cs  20240916202738_UpdateEntityFluentApi.Designer.cs  20240916202738_UpdateEntityFluentApi.cs  20240917214730_UpdateUserIdMaxLength.Designer.cs  20240917214730_UpdateUserIdMaxLength.cs  20240919200301_AddBackdropPathToMovies.Designer.cs  20240919200301_AddBackdropPathToMovies.cs  20241017210505_AddTrailerUrlToMovie.Designer.cs  20241017210505_AddTrailerUrlToMovie.cs  20241018004215_RecreateMoviesAndFavoriteMovies.Designer.cs  20241018004215_RecreateMoviesAndFavoriteMovies.cs  MovieDbContextModelSnapshot.cs
MovieCraft.Infrastructure/Persistence/: MovieDbContext.cs
MovieCraft.Infrastructure/Repositories/: FavoriteMovieRepository.cs  MovieRepository.cs  UserRepository.cs
MovieCraft.Infrastructure/Services/: TmdbService.cs
MovieCraft.Server/: MovieCraft.Server.csproj  MovieCraft.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieCraft.Server/.config/: dotnet-tools.json
MovieCraft.Server/Controllers/: FavoritesController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
MovieCraft.Server/Extensions/: DependencyInjectionExtensions.cs
MovieCraft.Server/Migrations/: 20240911204708_InitialCreate.Designer.cs  20240911204708_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieCraft.Server/Persistence/: MovieDbContext.cs
MovieCraft.Server/Properties/: launchSettings.json
MovieCraft.Shared/: Class1.cs  WeatherForecast.cs
MovieCraft.Shared/DTOs/: AddFavoriteMovieDto.cs  AddMovieDto.cs  FavoriteMovieDto.cs  MovieDto.cs  UserDto.cs
