DB_SA_PASSWORD=YourStrongPassword123!
DB_ACCEPT_EULA=Y
AzureAdB2C_Instance=https://nenadorg.b2clogin.com/
AzureAdB2C_Domain=nenadorg.onmicrosoft.com
AzureAdB2C_ClientId=e3c55284-c67e-495f-a42d-5fc3766d9317
AzureAdB2C_Scopes=access_as_user
AzureAdB2C_SignUpSignInPolicyId=B2C_1_SignUpIn
Papertrail_Host=logs4.papertrailapp.com
Papertrail_Port=28147
TMDbSettings_ApiKey=d070862a38b7d7d3b471ac7897f53451
SSL_CERT_PASSWORD=Rista984@tara
