.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #ffffff;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    padding-top: 20px;
}

@media (min-width: 992px) {
    .movie-grid {
        grid-template-columns: repeat(auto-fit, 200px);
        gap: 25px;
        justify-content: center;
    }
}
