<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCraft.Application\MovieCraft.Application.csproj" />
    <ProjectReference Include="..\MovieCraft.Client\MovieCraft.Client.csproj" />
    <ProjectReference Include="..\MovieCraft.Infrastructure\MovieCraft.Infrastructure.csproj" />
    <ProjectReference Include="..\MovieCraft.Shared\MovieCraft.Shared.csproj" />
  </ItemGroup>

</Project>
