<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCraft.Application\MovieCraft.Application.csproj" />
    <ProjectReference Include="..\MovieCraft.Domain\MovieCraft.Domain.csproj" />
  </ItemGroup>

</Project>
